import random   # used to generate random numbers
import time     # used to measure execution time

______________
# Bubble Sort
______________

def bubble_sort(arr):                 # function that sorts a list using bubble sort
    a = arr.copy()                    # copy the list so the original is not modified
    n = len(a)                        # number of elements

    for i in range(n):                # outer loop
        for j in range(0, n-i-1):     # inner loop comparing adjacent elements

            if a[j] > a[j+1]:         # check if elements are in the wrong order
                a[j], a[j+1] = a[j+1], a[j]   # swap them

    return a                          # return sorted list

______________________
# Selection Sort
_______________________

def selection_sort(arr):              # function for selection sort
    a = arr.copy()                    # copy the list
    n = len(a)                        # number of elements

    for i in range(n):                # loop through list
        min_index = i                 # assume current element is smallest

        for j in range(i+1, n):       # search the rest of the list
            if a[j] < a[min_index]:   # if a smaller element is found
                min_index = j         # update smallest index

        a[i], a[min_index] = a[min_index], a[i]   # swap elements

    return a                          # return sorted list

_______________________
# Quick Sort
_______________________

def quick_sort(arr):                  # quick sort function

    if len(arr) <= 1:                 # base case: list already sorted
        return arr

    pivot = arr[len(arr)//2]          # choose middle element as pivot

    left = [x for x in arr if x < pivot]    
    middle = [x for x in arr if x == pivot] 
    right = [x for x in arr if x > pivot]   

    return quick_sort(left) + middle + quick_sort(right)

_________________
# Insertion Sort
_________________

def insertion_sort(arr):
    a = arr.copy()                # copy list

    for i in range(1, len(a)):    # start from second element
        key = a[i]                # element to insert
        j = i - 1                 # index of previous element

        while j >= 0 and key < a[j]: # shift elements to the right
            a[j+1] = a[j]
            j -= 1

        a[j+1] = key              # place element in correct position

    return a
_____________
# Merge Sort
_____________

def merge_sort(arr):

    if len(arr) <= 1:             # base case
        return arr

    mid = len(arr) // 2           # find middle of list

    left = merge_sort(arr[:mid])  # sort left half
    right = merge_sort(arr[mid:]) # sort right half

    result = []                   # merged result list
    i = j = 0                     # pointers

    while i < len(left) and j < len(right):
        if left[i] < right[j]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1

    result.extend(left[i:])       # adding remaining elements
    result.extend(right[j:])

    return result

__________________________________
# Function to generate random list
__________________________________

def random_list(n):                   
    return [random.randint(0,100000) for i in range(n)]

__________________________________  
# Function to measure sorting time
__________________________________  

def test_sort(sort_function, data):

    start = time.time()               # record start time
    sort_function(data)               # run sorting algorithm
    end = time.time()                 # record end time

    return end - start                # return execution time

________________________
# Ask user for list size
_________________________

n = int(input("Enter number of elements: "))   # user enters the size of the list

# Create test data
data = random_list(n)   # generate random list


# Run tests
print("Bubble:", test_sort(bubble_sort, data))
print("Selection:", test_sort(selection_sort, data))
print("Quick:", test_sort(quick_sort, data))
print("Insertion:", test_sort(insertion_sort, data))
print("Merge:", test_sort(merge_sort, data))

